<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link type="text/css" href="css/New folder/New folder/main.css" rel="stylesheet">
</head>
<body>
    <header class="sect">
        <h1>This is my header text</h1>
    </header>
        <header class="c">
        <h1>This is my header text</h1>
    </header>
</body>
</html>